
                {search && query.length >= 3 && !clickOutside ?
                    <div 
                    ref={dropdownRef}
                    className={`ml-30 min-w-100 absolute z-1000 bg-white flex flex-col border-l-1 border-b-1 border-r-1 border-gray-300 rounded-b-sm pt-10`}>
                        {(search && search.length > 0) ? 
                            <>
                                {search.map((stop) => (
                                <div key={stop.stopCode} 
                                    onClick={() => {
                                        if (subscriptions[stop.stopCode]) {
                                            toast(`Already subscribed to ${subscriptions[stop.stopName]}. Manage your subscriptions in Subscriptions.`);
                                        } else {
                                            handleClickOpen(stop);
                                        }
                                    }}
                                    className="flex flex-row items-center justify-between py-1 px-2 hover:bg-gray-300 hover:cursor-pointer">
                                    <div className="flex flex-row">
                                        <span className="w-6 flex items-center flex-row justify-center ml-3">
                                            {stop.type.toLowerCase().includes('train') ? 
                                                <FontAwesomeIcon icon={faTrain} /> : <FontAwesomeIcon icon={faBus} />
                                            }
                                        </span>
                                        <span className="ml-1">{stop.stopName}</span>  
                                    </div>
                                    {subscriptions[stop.stopCode] && 
                                        <FontAwesomeIcon icon={faCheck} className="mr-3" />
                                    }
                                </div>
                            ))}
                            </> : (query.length > 0) ? 
                                <span>No results</span> : <></>
                        }
                    </div> : <></>
                }

                <div className="mt-5 flex justify-center">
                    <div className="w-full flex justify-center flex-col items-center">
                    <div className="form-group cursor-pointer flex justify-center">
                        <span onClick={() => panelClick(0)} 
                            className={`${panel==0 ? `${focusedStyling}` : 'text-[#99A3BA]'}`}>updates</span>
                        <span onClick={() => panelClick(1)} 
                            className={`${panel==1 ? `${focusedStyling}` : 'text-[#99A3BA]'}`}>subscriptions</span>
                    </div>
                    <div className="w-full">
                        {panel == 0 ? <Updates /> : <Subscriptions />}
                    </div>
                </div>
                </div>
